                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                      WWWWWW88888                                                                                     
                                                                               WWWWWWWWWWWWWWWW&8888$                                                                                 
                                                                        WWWWWWWWWWWWWWWWWWWWWWWWWW&888&&                                                                              
                                                                 <kWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW88888%                                                                          
                                                            <<<<<<<<<<WWWWWWWWWWWWWWMWWWWWWWWWM$$@@@@@@@@@@@$                                                                         
                                                       <<<<<<<<<<<<<<<<<~MWWWWWWWWWWWWWWWWW@@hWWWW@@@@@@@@@@$                                                                         
                                                   !<<<<<<<<<<<<<<<<<<<<<<<><MWWWWWWWWWWWWWWMWW$$WWWWW$@@@@@$                                                                         
                                                  !!!!!<<<<<<<<<<<<<<<<<<<<<<<<<WWWWWWWWWWWWWWWWWWW@kWWWW@@$@                                                                         
                                                 >!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<WWWWWWWWWWWWWW@MWMW$WWWWW888                                                                      
                                                 <<<<!!!!!!!!!~<<<<<<<<<<<<<<<<<<<<<<<<WWWWWWWWWWMWWWW@WWWW*WWWW888&                                                                  
                                                 <<<<<<<<!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<[WWWWWWWWWWWWWW@BWWW&MWWW&888    WWW8888                                                    
                                                 <<<<-]><<<<!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<WWWWMWWWWWWWWWW@%WWW&WWWWWWWWWWWWWWW88888                                               
                                                 <<<<rvvvc<<<<<<!!!!!!!!i<<<<<<<<<<<<<<<<<<<<<<<<nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&88888                                           
                                                 <<<<uvcooocc+<<<<<!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW888&8                                        
                                                 <<<<cvcobbbboUvc<<<<<<!!!!!!!l><<<<<<<<<<<<<<<<<<<<<<<<OWWMWWWWWWWWWWWWWWWWWWWWWWWWWW&$@@@@@@@@@                                     
                                                 <<<<cvhhbbbbbbbhovv<<<<<<!!!!!!!!l<<<<<<<<<<<<<<<<<<<<<<<<<WWWWWWWWWWWWWWWWWWW&$@@@@@@@@@@@@@@@$                                     
                                                ><<<<cvobbbbbbbbbbbbodvc<<<<<i!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<*WWWWWWWW&@@@@@@@@@@@@@@@@@@@@@@@$                                     
                                                ><<<<vcobbbbbbbbbbbbbbbbovv<<<<<<!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<><$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     
                                                ><<<<vvobbbbbbbbbbbbbbbbbbboacc<<<<<!!!!!!!!!~<<<<<<<<<<<<<<~ttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                                     
                                                ><<<<vcobbbbbbbbbbbbbbbbbbbbbbdocv<<<<<<!!!!!!!!!<<<<<<+tttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     
                                                <<<<<vcbbbbbbbbbbbbbbbbbbbbbbbbbbboLcj<<<<<!!!!!!!!ttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     
                                                <<<<<vvbbbbbbbbbbbbbbbbbbbbbbbbbbbbbboavc><<<<<!!!tttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    
                                                <<<<<vvbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbboovv1<<<</tttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                                    
                                                <<<<<vYbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbboc<<<<utttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                                    
                                                <<<<<vJbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbboc<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                                    
                                                <<<<+vJbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbboc<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    
                                                <<<<}vYhbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbboc<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$                                    
                                                <<<<xcvobbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbboc<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$                                    
                                                <<<<vvcobbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbboc<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$                                    
                                                <<<<vvvoobbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbboc<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$                                    
                                                <<<<c!!!!oobbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbox<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$                                    
                                                <<<<<<i!!!!ioobbbbbbbbbbbbbbbbbbbbbbbbbbbbbo[<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$                                    
                                                <<<<<<<<<<!!!!>oobbbbbbbbbbbbbbbbbbbbbbbbbbo+<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$                                    
                                                <<<<<<<<<<<<<!!!!-oobbbbbbbbbbbbbbbbbbbbbbbo<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$                                   
                                                <<<<<c]<<<<<<<<<<!!!!oobbbbbbbbbbbbbbbbbbbko<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@$$$$$$$$$$$WM$$$                                  
                                                <<<<<vc88c<<<<<<<<<<!!!!*oobbbbbbbbbbbbbbbko<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@$$$$$$$&W@@@@@@@+_                                
                                                <<<<<+!88888<<<<<<<<<<<~!!!!oookbbbbbbbbbbkm<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@$$$$WW@@@@@@@@@@  +++                             
                                                <<<<<<<<<!/&!8d<<<<<<<<<<<<!!!!-oooobbbbbbbv<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@WWB@@@@@@@@@@@@$      +__                         
                                                 |?<<<<<<<<<<<~!88v<<<<<<<<<<<<!!!!!ooooookc<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          _++                     
                                                    ||<<<<<<<<<<<<!!8Q<<<<<<<<<<<<!!!!!!tooc<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              +++                 
                                                      [||+<<<<<<<<<<<~!8b{<<<<<<<<<<<>!!!!!c<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                  +_              
                                                      [[[[|||<<<<<<<<<<<~<<<<<<<<<<<<<<<<!!!<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                     ++            
                                                      [[[[[[[}||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$                          ++          
                                                      }[[[[[[[[[[|||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@@@@@hv                              +          
                                                         z[[[[[[[[[[1||<<<<<<<<<<<<<<<<<<<<<<<<<{ttttttttttttttttt$@@@@@@@@@@@@@@@@@@@@$cvvvC                             +_          
                                         i!!!i;             c)[[[[[[[[[[||\<<<<<<<<<<<<<<<<<<<<</ttttttttttttttttt$@@@@@@@@@@@@@@@@@%vvvvvvc                             ++           
                                      !!!!!!>i!!!!              n][[[[[[[[[)||<<<<<<<<<<<<<<<<<<tttttttttttttttttt$@@@@@@@@@@@@@@cvvvvvvvvv                           +++             
                                   !!!!!ffff(|x)ii!!!              u[[[[[[[[[[[||(<<<<<<<<<<<<<<rttttttttttttttttt$@@@@@@@@@@$vvvvvvvvvccc                         +++                
                               :!!!!!fffjYYtfffx|r|ii!!!i              v[[[[[[[[[[|||<<<<<<<<<<<tttttttttttttttttt$@@@@@@$cvvvvvvvvvvvc                         +_~                   
                            >!!!!!ffffz0iii>Y01ii>f|r|{i!!!!              u[[[[[[[[[[[||[<<<<<<<tttttttttttttttttt$@@@@cvvvvvvvvvvcj                        -++                       
                         !!!!!-fffcYuffff|r\ii>\r\>iix-r1!!!!!l!              n[[[[[[[[[[|||<<<<tttttttttttttttttt$zcvvvvvvvvcvv                         +++                          
                      !!!!!~fffYYfffffY0iiii|r_iiijrt?iix!!||-x!!!!              u[[[[[[[[d|[||_ttttttttttttttttcvvvvvvvvvvvc                        _+_:                             
                   +!!!!!!!YYYffffXYYffff|r+iii|r|>iir\r|iiri-|||r!!!!!      ++      v][[[d||{[[||ttttttttttvvvvvvvvvvccc                         ++_                                 
                    |++!l!!!!!YY0fffffJOiii+|r|>i>rr|<iix(r|~>r<i!||r!!!!i++    -++     c[d||{[[d||[rttttvvvvvvvvvvccc                        ]__+                                    
                     ][(++~!!!!!!XY0/ii>~|r|ii\|r|>i]rif|i>r]t||[rii!!!!ii!!!l     [++_    z){[[d||}[]cvvvvvvvvccv                         +++                                        
                         [[(++!!!!!!!|rriii)|r|iirfi||ijrit|>~r>>||rr>>>(|r>i!!!!      +++     v>||}[]vvvvvvcvc                         +++                                           
                            [[|++<!!!!!!||r)ii>>r|1irri||>rri>||(rii||rriii(|r\i>!!!:     +++-    c|]]cvccc                         ]+_                                               
                               }[]1++!!!!!!<|||>iii>||irti>||xx>i(|rr>>i|rriii>|\r!!!!!!      +++     zv                         +++                                                  
                                   [[(++>!!!!!!|||?iii>||rr~>!|(x(ii>|xr<i>|triiii!!!Yft!!!      +++~                        _+__                                                     
                                      ]][]++!!!!!![|||iiii+|txiii+|riiii\rrffff|r>ii>!YO!!!!!!i      ++__               ++++                                                          
                                          [[|++!!!!!!i|||rrfff||rffff|rfffffYzffff|rr!!!!!!!|||           ++_+_++___+_                                                                
                                             [[{_++!!!!!!>YY00iii/YYffffvYvfffrJ00!!!!!!!|||||f                                                                                       
                                                 []|++!!!!!!!||\rffffYYffffQOOQ!!!!!!!(|||Utt                                                                                         
                                                    [[1+++!!!!!!nYYYffffY0O>!!!!!!!||||ftt                                                                                            
                                                        [[|++!!!!!!!YY00<!!!!!!!|||Utt                                                                                                
                                                           [[(+++!!!!!!!!!!!>|||rtt                                                                                                   
                                                              :][(++!!!!!?||Utf                                                                                                       
                                                                  [[|++|\vtt                                                                                                          
                                                                     [[t                                                                                                              
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      